# zfs-plugin

./: pom.xml  project.config
src/main/java/hudson/plugins/zfs/: BackupManager.java  PluginImpl.java
src/main/resources/: index.jelly
