<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.318</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>zfs</artifactId>
  <packaging>hpi</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Hudson ZFS plugin</name>
  <url>http://wiki.hudson-ci.org/display/HUDSON/ZFS+plugin</url>

  <repositories>
    <repository>
      <id>java.net2</id>
      <url>http://maven.dyndns.org/2/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.0.3-patch-1</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.libzfs</groupId>
      <artifactId>libzfs</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  

